{
  "name": "claude-workflows",
  "description": "Compound engineering workflows for feature development and smart commits",
  "version": "1.0.0",
  "author": {
    "name": "White Doe Inn",
    "url": "https://github.com/whitedoeinn"
  },
  "homepage": "https://github.com/whitedoeinn/claude-workflows",
  "repository": "https://github.com/whitedoeinn/claude-workflows",
  "license": "MIT",
  "keywords": ["workflow", "feature", "commit", "compound-engineering"],
  "skills": [
    {
      "name": "feature",
      "description": "Full feature workflow: research → plan → work → review → compound",
      "path": "commands/feature.md"
    },
    {
      "name": "commit",
      "description": "Smart commit with tests, simplicity review, and changelog",
      "path": "commands/commit.md"
    }
  ]
}
