{
  "name": "wdi-workflows",
  "description": "Compound engineering workflows for feature development and smart commits",
  "version": "1.1.0",
  "author": {
    "name": "White Doe Inn",
    "url": "https://github.com/whitedoeinn"
  },
  "homepage": "https://github.com/whitedoeinn/dev-plugins-workflows",
  "repository": "https://github.com/whitedoeinn/dev-plugins-workflows",
  "license": "MIT",
  "keywords": ["workflow", "feature", "commit", "compound-engineering"],
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
